{
	"name": "cache-2",
	"version": "next",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "node --loader=ts-node/esm --experimental-modules --no-warnings --test ./test/*.test.ts"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"ts-node": "^10.9.2",
		"typescript": "^5.4.5"
	}
}
